[gd_scene format=3 uid="uid://d1ytiqi160fcm"]

[ext_resource type="Shader" uid="uid://chjwoa88to74p" path="res://Assets/Shaders/Stars.gdshader" id="1_ltln0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uy580"]
shader = ExtResource("1_ltln0")
shader_parameter/horizontalMovement = 0.1
shader_parameter/verticalMovement = 0.1
shader_parameter/frequencyStar = 0.1
shader_parameter/sizeStar = 100.0
shader_parameter/brightnessStar = 3.0
shader_parameter/shineFrequencyStar = 8.0
shader_parameter/transparencyStar = 0.0
shader_parameter/starIterations = 3
shader_parameter/frequencyBgStar = 0.996
shader_parameter/shineFrequencyBgStar = 1.0
shader_parameter/transparencyBgStar = 0.0
shader_parameter/colorBackground = Color(0.05, 0.04, 0.2, 1)
shader_parameter/transparencyBackground = 1.0
shader_parameter/seed = 0.0

[node name="StarsWallpaper" type="CanvasLayer" unique_id=2132949641]

[node name="Stars" type="ColorRect" parent="." unique_id=1582617398]
material = SubResource("ShaderMaterial_uy580")
offset_right = 640.0
offset_bottom = 480.0
